<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cx4-am-fow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="yachae_Bold.ttf">
            <string>YanoljaYacheB</string>
        </array>
        <array key="yachae_Regular.ttf">
            <string>YanoljaYacheR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Uqw-YV-WqR">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dNR-Md-Bw8" customClass="WalkthroughPageViewController" customModule="Open_Restaurant" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85a-xX-Mbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-10"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="XPd-Wd-2L2">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="8si-Qh-lGW" customClass="WalkthroughContentViewController" customModule="Open_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr9-e7-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-H6-UeX">
                                <rect key="frame" x="-13" y="-10" width="401" height="687"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-tJ-rBA">
                                <rect key="frame" x="52.5" y="259" width="270" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="MMg-zQ-d4T"/>
                                    <constraint firstAttribute="height" constant="150" id="wkU-0r-oqC"/>
                                </constraints>
                                <string key="text">홍보가 어려운
길거리 1인 창업자를 위한  SNS 서비스</string>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-rK-lVg" customClass="LineButton" customModule="Open_Restaurant" customModuleProvider="target">
                                <rect key="frame" x="315" y="587" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WLH-6J-5bt"/>
                                    <constraint firstAttribute="width" constant="50" id="p8t-Wv-BlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="8si-Qh-lGW" eventType="touchUpInside" id="VzD-Dt-2JM"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-aV-sOq">
                                <rect key="frame" x="160" y="590" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="18I-bu-eHa"/>
                                    <constraint firstAttribute="width" constant="55" id="HeF-nh-Bzf"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHN-H6-UeX" secondAttribute="trailing" constant="-13" id="1px-y7-i5J"/>
                            <constraint firstAttribute="bottom" secondItem="MHN-H6-UeX" secondAttribute="bottom" constant="-10" id="8OD-he-yPw"/>
                            <constraint firstItem="3bo-tJ-rBA" firstAttribute="centerX" secondItem="Kr9-e7-tDn" secondAttribute="centerX" id="HNG-du-kK3"/>
                            <constraint firstItem="MHN-H6-UeX" firstAttribute="leading" secondItem="Kr9-e7-tDn" secondAttribute="leading" constant="-13" id="OXy-CV-Gzg"/>
                            <constraint firstItem="z8a-As-01U" firstAttribute="trailing" secondItem="JUl-rK-lVg" secondAttribute="trailing" constant="10" id="hrs-r4-tOZ"/>
                            <constraint firstItem="z8a-As-01U" firstAttribute="bottom" secondItem="JQO-aV-sOq" secondAttribute="bottom" constant="40" id="j6D-yE-Naw"/>
                            <constraint firstItem="3bo-tJ-rBA" firstAttribute="centerY" secondItem="Kr9-e7-tDn" secondAttribute="centerY" id="j8m-yp-WRv"/>
                            <constraint firstItem="MHN-H6-UeX" firstAttribute="top" secondItem="Kr9-e7-tDn" secondAttribute="top" constant="-10" id="sRv-cy-zKO"/>
                            <constraint firstItem="JQO-aV-sOq" firstAttribute="centerX" secondItem="Kr9-e7-tDn" secondAttribute="centerX" id="uZJ-MI-WhR"/>
                            <constraint firstItem="z8a-As-01U" firstAttribute="bottom" secondItem="JUl-rK-lVg" secondAttribute="bottom" constant="40" id="veD-js-Rpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8a-As-01U"/>
                    </view>
                    <connections>
                        <outlet property="contentImgView" destination="MHN-H6-UeX" id="U9Y-9C-z8s"/>
                        <outlet property="contentLabel" destination="3bo-tJ-rBA" id="zAt-JA-b3M"/>
                        <outlet property="forwardButton" destination="JUl-rK-lVg" id="1sO-x3-7Xv"/>
                        <outlet property="pageControl" destination="JQO-aV-sOq" id="AcJ-7w-MaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3X-GP-Sjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="710.19490254872574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Vr-9XX">
                                <rect key="frame" x="-10" y="-10" width="395" height="687"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-UY-8cr">
                                <rect key="frame" x="37" y="139" width="300" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="열린식당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-km-YSD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5pm-e9-oPr"/>
                                            <constraint firstAttribute="height" constant="90" id="NuD-tu-euU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-Rb-Xsi">
                                        <rect key="frame" x="0.0" y="100" width="300" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6jo-Ir-zXM"/>
                                            <constraint firstAttribute="height" constant="90" id="vAE-4n-HAm"/>
                                        </constraints>
                                        <string key="text">주변에 푸드트럭을
찾아드립니다.</string>
                                        <fontDescription key="fontDescription" name="YanoljaYacheB" family="Yanolja Yache" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-fL-ykW">
                                <rect key="frame" x="27.5" y="413.5" width="320" height="153.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-o6-pax" customClass="LineButton" customModule="Open_Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="64V-U8-mDE"/>
                                            <constraint firstAttribute="width" constant="320" id="vxV-t9-2Gt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="이메일로 로그인하기" image="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hkS-GN-Z6k" kind="show" id="zSY-Tm-Kfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-Jc-GVL" customClass="LineButton" customModule="Open_Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iQd-he-PaZ"/>
                                            <constraint firstAttribute="width" constant="320" id="kSD-YG-Iaq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="23"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="페이스북으로 로그인하기" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                                <real key="value" value="-10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.31764705879999999" green="0.43137254899999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lsu-Lp-QBd">
                                        <rect key="frame" x="20" y="128.5" width="280" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-al-CLG">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="NAO-RJ-6L3"/>
                                                    <constraint firstAttribute="height" constant="25" id="sET-vm-gw9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="22"/>
                                                <state key="normal" title="비회원으로 입장하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V89-zG-6dC">
                                                <rect key="frame" x="150" y="0.0" width="130" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7vD-a9-6re"/>
                                                    <constraint firstAttribute="width" constant="130" id="9gl-sS-fsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="22"/>
                                                <state key="normal" title="회원가입하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DmW-am-m9B" kind="show" id="egd-kn-Q1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nX8-fL-ykW" secondAttribute="trailing" constant="27.5" id="DfH-ny-Jwu"/>
                            <constraint firstItem="F48-Vr-9XX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="DhA-gE-3M5"/>
                            <constraint firstAttribute="bottom" secondItem="F48-Vr-9XX" secondAttribute="bottom" constant="-10" id="KSU-FI-8gy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nX8-fL-ykW" secondAttribute="bottom" constant="100" id="O3n-2V-70J"/>
                            <constraint firstItem="nX8-fL-ykW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odn-ih-DVm"/>
                            <constraint firstItem="vfs-UY-8cr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="QqR-xJ-aq0"/>
                            <constraint firstItem="vfs-UY-8cr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFe-ZS-bVU"/>
                            <constraint firstAttribute="trailing" secondItem="F48-Vr-9XX" secondAttribute="trailing" constant="-10" id="cXo-Po-CHS"/>
                            <constraint firstItem="F48-Vr-9XX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="d80-7m-raD"/>
                            <constraint firstItem="nX8-fL-ykW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27.5" id="grd-Tf-LER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bza-mX-Evm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="134"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Y6L-9r-hfF">
            <objects>
                <viewController id="DmW-am-m9B" customClass="SignUpVC" customModule="Open_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qR7-br-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-Yt-fcB">
                                <rect key="frame" x="32.5" y="84" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="vau-26-iLG"/>
                                    <constraint firstAttribute="height" constant="60" id="xDz-z3-jeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="50"/>
                                <color key="textColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULQ-Nz-n1I">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vnh-eM-LGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="25"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="DmW-am-m9B" eventType="touchUpInside" id="Z4f-aA-guG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-25-pm2">
                                <rect key="frame" x="32" y="169" width="310" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-wZ-qRI" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="cyp-nb-CQ5"/>
                                            <constraint firstAttribute="height" constant="50" id="dOt-hb-KCl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.96280688047409058" green="0.25362887134450507" blue="0.27680684116007098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="닉네임을 입력해 주세요!"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="nametag"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-qV-pkj" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="60" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="3lc-E5-pJi"/>
                                            <constraint firstAttribute="height" constant="50" id="fds-9J-tJe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.96280688047409058" green="0.25362887134450507" blue="0.27680684116007098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="이메일을 입력해 주세요!"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="meP-Qe-obY" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="120" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="LgE-kq-rjz"/>
                                            <constraint firstAttribute="height" constant="50" id="q1a-FY-yFj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.96280688047409058" green="0.25362887134450507" blue="0.27680684116007098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="패스워드를 입력해 주세요!"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="0.96280688049999996" green="0.2536288713" blue="0.27680684119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-zO-WRM">
                                <rect key="frame" x="16" y="522" width="344" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">회원가입과 동시에 서비스 이용약관, 개인정보취급방침
및 위치기반 서비스 이용약관에 동의하는 것으로 간주합니다.</string>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDa-Yt-fcB" firstAttribute="top" secondItem="t7M-21-1if" secondAttribute="top" constant="20" id="cqL-3L-fCM"/>
                            <constraint firstItem="t7M-21-1if" firstAttribute="trailing" secondItem="ULQ-Nz-n1I" secondAttribute="trailing" id="d7s-7O-xCt"/>
                            <constraint firstItem="ULQ-Nz-n1I" firstAttribute="leading" secondItem="t7M-21-1if" secondAttribute="leading" id="eE0-VM-h0l"/>
                            <constraint firstItem="pDa-Yt-fcB" firstAttribute="centerX" secondItem="qR7-br-tgW" secondAttribute="centerX" id="jmB-fc-zap"/>
                            <constraint firstItem="K1w-25-pm2" firstAttribute="centerX" secondItem="qR7-br-tgW" secondAttribute="centerX" id="mfs-XY-fxk"/>
                            <constraint firstItem="K1w-25-pm2" firstAttribute="top" secondItem="pDa-Yt-fcB" secondAttribute="bottom" constant="25" id="nLZ-1x-GLh"/>
                            <constraint firstItem="ULQ-Nz-n1I" firstAttribute="bottom" secondItem="t7M-21-1if" secondAttribute="bottom" id="t6q-CU-qO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7M-21-1if"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZHe-m2-TlC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back-filled-50" id="eQW-En-pgl">
                            <color key="tintColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="DmW-am-m9B" id="jM1-cc-Fx1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTxtField" destination="BF7-qV-pkj" id="Z6h-Li-k9q"/>
                        <outlet property="nickNameTxtField" destination="Ifv-wZ-qRI" id="MVr-aP-Rs2"/>
                        <outlet property="passwordTxtField" destination="meP-Qe-obY" id="DZ6-q9-dgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ob-S4-9T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-412.44377811094455"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="C5n-Mv-nOb">
            <objects>
                <viewController id="hkS-GN-Z6k" customClass="SignInVC" customModule="Open_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ug5-ZN-QRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-DY-TxJ">
                                <rect key="frame" x="32.5" y="84" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="6vp-eV-Jdf"/>
                                    <constraint firstAttribute="height" constant="60" id="yfd-Mx-IvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="50"/>
                                <color key="textColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-2e-Jjg">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R8D-4x-uXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="25"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-Om-QsD">
                                <rect key="frame" x="32" y="169" width="310" height="163.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awT-ve-7PM" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="L8a-vS-tvj"/>
                                            <constraint firstAttribute="height" constant="50" id="tto-EB-gy0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.96280688049999996" green="0.2536288713" blue="0.27680684119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="이메일을 입력해 주세요!"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-U8-5ev" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="60" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Zu-9p-y8u"/>
                                            <constraint firstAttribute="width" constant="310" id="X0C-V9-RSM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.96280688049999996" green="0.2536288713" blue="0.27680684119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="패스워드를 입력해 주세요!"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                                <color key="value" red="0.96280688049999996" green="0.2536288713" blue="0.27680684119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-c3-ZFV">
                                        <rect key="frame" x="105" y="126.5" width="100" height="37"/>
                                        <fontDescription key="fontDescription" name="YanoljaYacheR" family="Yanolja Yache" pointSize="25"/>
                                        <state key="normal" title="패스워드 찾기">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxh-2e-Jjg" firstAttribute="leading" secondItem="BpK-Ph-O3V" secondAttribute="leading" id="0Sl-yb-8oI"/>
                            <constraint firstItem="mcx-Om-QsD" firstAttribute="top" secondItem="4cq-DY-TxJ" secondAttribute="bottom" constant="25" id="Guh-9G-ceZ"/>
                            <constraint firstItem="4cq-DY-TxJ" firstAttribute="centerX" secondItem="ug5-ZN-QRq" secondAttribute="centerX" id="R5Y-mc-ZoA"/>
                            <constraint firstItem="4cq-DY-TxJ" firstAttribute="top" secondItem="BpK-Ph-O3V" secondAttribute="top" constant="20" id="VHU-eS-bjm"/>
                            <constraint firstItem="BpK-Ph-O3V" firstAttribute="trailing" secondItem="cxh-2e-Jjg" secondAttribute="trailing" id="Yad-ep-9kw"/>
                            <constraint firstItem="mcx-Om-QsD" firstAttribute="centerX" secondItem="ug5-ZN-QRq" secondAttribute="centerX" id="aqJ-Kd-3NF"/>
                            <constraint firstItem="cxh-2e-Jjg" firstAttribute="bottom" secondItem="BpK-Ph-O3V" secondAttribute="bottom" id="nXm-Mf-4o9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpK-Ph-O3V"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FgD-dl-kN4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back-filled-50" id="3Lw-ra-ogP">
                            <color key="tintColor" red="1" green="0.66274509800000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="hkS-GN-Z6k" id="NRK-6C-CX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZt-2X-whD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lon-Hp-qmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cx4-am-fow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A76-gS-dhI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbF-pv-6Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAX-D1-GYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="24" height="16"/>
        <image name="facebook" width="21" height="20"/>
        <image name="icons8-back-filled-50" width="25" height="25"/>
        <image name="lock" width="20" height="27"/>
        <image name="loginBackgroundImg" width="376" height="667"/>
        <image name="nametag" width="24" height="20"/>
    </resources>
</document>
